# NanoPost

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanopost/: App.kt  MainActivity.kt
app/src/main/java/com/example/nanopost/data/local/: SettingsDataStore.kt
app/src/main/java/com/example/nanopost/data/remote/: ApiService.kt  AuthService.kt  BasePagingSource.kt  BaseService.kt  PostPagingSource.kt
app/src/main/java/com/example/nanopost/data/repository/: AuthRepositoryImpl.kt  ImagesRepositoryImpl.kt  PostRepositoryImpl.kt  ProfileRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/example/nanopost/di/: ApplicationModule.kt  DataStoreModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/nanopost/domain/entity/: AuthResult.kt  Image.kt  ImageSize.kt  Likes.kt  PasswordCheckResult.kt  Post.kt  Profile.kt  ProfileCompact.kt  UsernameCheckResult.kt
app/src/main/java/com/example/nanopost/domain/exceptions/: AppException.kt  AuthenticationException.kt  Exeptions.kt
app/src/main/java/com/example/nanopost/domain/repository/: AuthRepository.kt  ImagesRepository.kt  PostRepository.kt  ProfileRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/nanopost/domain/usecase/: CheckUserLoginUseCase.kt  CheckUsernameUseCase.kt  DeleteImageUseCase.kt  DeletePostUseCase.kt  GetFeedUseCase.kt  GetImageUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  GetProfileImagesUseCase.kt  GetProfileSubscribersUseCase.kt  GetUserIdUseCase.kt  GetUserImagesPreviewUseCase.kt  GetUserImagesUseCase.kt  GetUserPostsUseCase.kt  GetUserProfileUseCase.kt  LikePostUseCase.kt  LoginUserUseCase.kt  LogoutUseCase.kt  RegisterUserUseCase.kt  SearchProfileUseCase.kt  SubscribeUseCase.kt  UnlikePostUseCase.kt  UnsubscribeUseCase.kt  UpdateProfileUseCase.kt  UploadPostUseCase.kt
app/src/main/java/com/example/nanopost/domain/validation/: PasswordValidator.kt
app/src/main/java/com/example/nanopost/presentation/: MainActivity.kt
app/src/main/java/com/example/nanopost/presentation/authScreen/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/example/nanopost/presentation/component/: AddImageButton.kt  BottomNavigation.kt  CustomDialog.kt  CustomSnackbar.kt  CustomTextField.kt  CustomTopBar.kt  CustonDivider.kt  DarkButton.kt  FloatingButton.kt  ImageWithDelete.kt  LightButton.kt  LikeButton.kt  LoadState.kt  Loading.kt  NoPhotoAvatar.kt  OutlinedButton.kt  PhotoAvatar.kt  PhotoPager.kt  PostListItem.kt  PulseEffect.kt  SeachField.kt  Touchable.kt  UserListItem.kt  UserPostInfo.kt
app/src/main/java/com/example/nanopost/presentation/editProfileScreen/: EditProfileScreen.kt  EditProfileScreenState.kt  EditProfileViewModel.kt
app/src/main/java/com/example/nanopost/presentation/extentions/: ThrowableToAppException.kt
app/src/main/java/com/example/nanopost/presentation/feedScreen/: FeedScreen.kt  FeedScreenState.kt  FeedViewModel.kt
app/src/main/java/com/example/nanopost/presentation/imageScreen/: ImageScreen.kt  ImageScreenState.kt  ImageViewModel.kt
app/src/main/java/com/example/nanopost/presentation/imagesScreen/: ImagesScreen.kt  ImagesViewModel.kt
app/src/main/java/com/example/nanopost/presentation/mainScreen/: CustomSnackbarHost.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationOptions.kt  Route.kt
app/src/main/java/com/example/nanopost/presentation/newPostScreen/: NewPostScreen.kt  NewPostViewModel.kt
app/src/main/java/com/example/nanopost/presentation/postScreen/: PostScreen.kt  PostScreenState.kt  PostViewModel.kt
app/src/main/java/com/example/nanopost/presentation/profilePostsScreen/: LikesState.kt  ProfilePostsScreen.kt  ProfilePostsViewModel.kt
app/src/main/java/com/example/nanopost/presentation/profileScreen/: ProfileScreen.kt  ProfileScreenState.kt  ProfileViewModel.kt
app/src/main/java/com/example/nanopost/util/: DateTimeFormatter.kt  IsNetworkAvailable.kt
app/src/main/res/drawable/: delete.xml  error_24px.xml  favorite_filled_no.xml  group_add.xml  post_add.xml  splash_screen.xml  subscribed_false.xml  subscribed_true.xml  visible_true.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
component/uicomponents/: build.gradle.kts
component/uicomponents/src/main/res/drawable/: favorite_filled_yes.xml  search.xml
component/uicomponents/src/main/res/values/: strings.xml
feature/auth/: build.gradle.kts
feature/auth/src/main/res/drawable/: visible_false.xml
feature/auth/src/main/res/values/: strings.xml
feature/editprofile/: build.gradle.kts
feature/editprofile/src/main/res/drawable/: close.xml
feature/editprofile/src/main/res/values/: strings.xml
feature/feed/: build.gradle.kts
feature/feed/src/main/res/values/: strings.xml
feature/image/: build.gradle.kts
feature/image/src/main/res/drawable/: arrow_back.xml
feature/images/: build.gradle.kts
feature/images/src/main/res/values/: strings.xml
feature/newpost/: build.gradle.kts
feature/newpost/src/main/res/values/: strings.xml
feature/post/: build.gradle.kts
feature/post/src/main/res/drawable/: more_vert.xml
feature/post/src/main/res/values/: strings.xml
feature/profile/: build.gradle.kts
feature/profile/src/main/res/drawable/: chevron_right.xml  logout.xml
feature/profile/src/main/res/values/: string.xml
feature/profileposts/: build.gradle.kts
feature/profileposts/src/main/res/values/: strings.xml
feature/searchprofiles/: build.gradle.kts
feature/subscribers/: build.gradle.kts
feature/subscribers/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/auth/remote/: build.gradle.kts
shared/network/: build.gradle.kts
shared/post/domain/: build.gradle.kts
shared/post/remote/: build.gradle.kts
shared/profile/domain/: build.gradle.kts
shared/profile/remote/: build.gradle.kts
shared/settings/: build.gradle.kts
util/datetime/: build.gradle.kts
util/networkchecker/: build.gradle.kts
(+185 files in other folders)
